<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .stage{
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;    
            flex-wrap: wrap;     
            padding: 10%;   
        }
        .door{
            position: relative;
            width: 33.3%;
            height: 30%;  
        }
        .door-back{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #000;
            overflow: hidden;
        }
        .ilbuni{
            transform: translate3d(-100%, 0, 0);
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50%;
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: contain;
            transition: 0.3s 0.5s;
        }
        .door:nth-child(1) .ilbuni{
            background-image: url(img/ilbuni_0.png);
        }
        .door:nth-child(2) .ilbuni{
            background-image: url(img/ilbuni_1.png);
        }
        .door:nth-child(3) .ilbuni{
            background-image: url(img/ilbuni_2.png);
        }
        .door-body{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            transition: 0.5s;
            transform-origin: 0 center;
        }
        .door:nth-child(1) .door-body{
            background-color: rgba(255,0,0,0.7);
        }
        .door:nth-child(2) .door-body{
            background-color: rgba(0, 255, 55, 0.7);
        }
        .door:nth-child(3) .door-body{
            background-color: rgba(0, 132, 255, 0.7);
        }

        .door.door-opened .door-body{
            transform: perspective(800px) rotateY(-100deg);
        }
        .door.door-opened .ilbuni{
            transform: translate3d(0,0,0);
        }
        /* .door::before{
            position: absolute;
            left: 50%;
            top: 10px;
            content: '눌러봐';
            transform: translate(-50%);
            font-size: 24px;
            color: #fff;
            z-index: 9999;
        } */
    </style>
</head>
<body>
    <div class="stage">
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>            
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>            
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>            
            <div class="door-body"></div>
        </div>
    </div>

    <script>
        (function(){
            const stageElem = document.querySelector('.stage')
            let currentItem

            function doorHandler(e){
                const targetElem = e.target

                currentItem ? currentItem.classList.remove('door-opened') : null
                
                if(targetElem.classList.contains('door-body')){
                    targetElem.parentNode.classList.toggle('door-opened')

                    currentItem = targetElem.parentNode
                }
            }

            stageElem.addEventListener('click', doorHandler)
        })()
    </script>
</body>
</html>